# photogram

./: build.gradle
src/main/java/com/gg/photogram/: PhotogramApplication.java
src/main/java/com/gg/photogram/config/: SecurityConfig.java  webMvcConfig.java
src/main/java/com/gg/photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/gg/photogram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/gg/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/gg/photogram/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/gg/photogram/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/gg/photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/gg/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/gg/photogram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/gg/photogram/util/: Script.java
src/main/java/com/gg/photogram/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signup.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/gg/photogram/: PhotogramApplicationTests.java
(+17 files in other folders)
